MESH
meshes/person-dev.obj

ENTRANCES
??		(Maybe vertex numbers -> finds the nearest tile to that vertex)

EXITS	(Should this be the same as ENTRANCES, or should we allow an entry/exit to only flow one way?)
??